Generated on 25/6/2019 10:37:28 PM

Crash Message:

   Object reference not set to an instance of an object (Finalizer Thread 1)
   (System.NullReferenceException)

Stack Trace:

   ----- Finalizer Thread 1 -----
  at CodeClear.NaturalDocs.Engine.Files.Manager.FileSourceOf (CodeClear.NaturalDocs.Engine.Files.File file) [0x00023] in <5e2dc59f4d7e41f9a23064b7ed26647f>:0 
  at CodeClear.NaturalDocs.Engine.Output.Menu.FindOrCreateFileSourceEntryOf (CodeClear.NaturalDocs.Engine.Files.File file) [0x0000b] in <5e2dc59f4d7e41f9a23064b7ed26647f>:0 
  at CodeClear.NaturalDocs.Engine.Output.Menu.AddFile (CodeClear.NaturalDocs.Engine.Files.File file) [0x00000] in <5e2dc59f4d7e41f9a23064b7ed26647f>:0 
  at CodeClear.NaturalDocs.Engine.Output.Builders.HTML.BuildMenu (CodeClear.NaturalDocs.Engine.CodeDB.Accessor accessor, CodeClear.NaturalDocs.Engine.CancelDelegate cancelDelegate) [0x00051] in <5e2dc59f4d7e41f9a23064b7ed26647f>:0 
  at CodeClear.NaturalDocs.Engine.Output.Builders.HTML.WorkOnFinalizingOutput (CodeClear.NaturalDocs.Engine.CancelDelegate cancelDelegate) [0x0016b] in <5e2dc59f4d7e41f9a23064b7ed26647f>:0 
  at CodeClear.NaturalDocs.Engine.Output.Manager.WorkOnFinalizingOutput (CodeClear.NaturalDocs.Engine.CancelDelegate cancelDelegate) [0x00020] in <5e2dc59f4d7e41f9a23064b7ed26647f>:0 
  at CodeClear.NaturalDocs.Engine.Thread.InternalStart () [0x0000f] in <5e2dc59f4d7e41f9a23064b7ed26647f>:0 
   ----- Parent Thread -----
  at CodeClear.NaturalDocs.CLI.Application.Multithread (System.String threadName, CodeClear.NaturalDocs.Engine.CancellableTask task) [0x000b9] in <74e5db282a014dddab8167167d20c6d4>:0 
  at CodeClear.NaturalDocs.CLI.Application.BuildDocumentation (CodeClear.NaturalDocs.Engine.Errors.ErrorList errorList) [0x0023e] in <74e5db282a014dddab8167167d20c6d4>:0 
  at CodeClear.NaturalDocs.CLI.Application.Main (System.String[] commandLine) [0x00126] in <74e5db282a014dddab8167167d20c6d4>:0 

Command Line:

   /home/aaron/Desktop/Aaron/programming/os/docs/builder/NaturalDocs.exe ../config

Versions:

   Natural Docs 2.0.2

   Mono 5.20.1.19 (tarball Thu Apr 11 09:02:17 UTC 2019)
   Unix 4.18.0.22 (Unix)

   SQLite 3.13.0
